TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        Functions.cpp \
        cClass.cpp \
        main.cpp

HEADERS += \
    Functions.h \
    cClass.h

DISTFILES += \
    README.md
